# loterias-backend

./: .dockerignore  .gitignore  API.md  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml  vault-env.sh
src/main/java/br/com/loterias/: LoteriasApplication.java
src/main/java/br/com/loterias/config/: AccessLogConfig.java  CacheConfig.java  CorsConfig.java  DatabaseInitializer.java  LocalNetworkRestrictionConfig.java  LoteriaProperties.java  OpenApiConfig.java  RateLimitConfig.java  RestClientConfig.java
src/main/java/br/com/loterias/controller/: AdminController.java  AnaliseAvancadaController.java  ApostasController.java  ConcursoController.java  DashboardController.java  EstatisticaController.java  ExportController.java  GlobalExceptionHandler.java  HomeController.java  ImportController.java  SimuladorController.java  TimeCoracaoController.java  TipoLoteriaParser.java
src/main/java/br/com/loterias/domain/dto/: AcumuladoResponse.java  AnaliseNumeroResponse.java  CaixaApiResponse.java  ConcursosEspeciaisResponse.java  ConferirApostaResponse.java  DashboardResponse.java  DuplaSenaAnalise.java  EstatisticaDTO.java  EstrategiaGeracao.java  FinanceiroAnalise.java  GanhadorDTO.java  GanhadoresUFResponse.java  GerarJogoRequest.java  GerarJogoResponse.java  OrdemSorteioAnalise.java  PremiacaoSimulada.java  RateioPremioDTO.java  ResultadoVerificacao.java  ResumoVerificacao.java  SimularApostasRequest.java  SimularApostasResponse.java  TimeCoracaoMesSorteResponse.java  TimeTimemaniaDTO.java  VerificarApostaRequest.java  VerificarApostaResponse.java
src/main/java/br/com/loterias/domain/entity/: Concurso.java  FaixaPremiacao.java  GanhadorUF.java  TimeTimemania.java  TipoLoteria.java
src/main/java/br/com/loterias/domain/repository/: ConcursoRepository.java  TimeTimemaniaRepository.java
src/main/java/br/com/loterias/scheduler/: SyncScheduler.java
src/main/java/br/com/loterias/service/: AnaliseNumeroService.java  ApiSyncService.java  AtualizarGanhadoresService.java  CaixaApiClient.java  ConcursoBatchService.java  ConcursoMapper.java  ConcursoSyncService.java  ConcursosEspeciaisService.java  ConferirApostaService.java  DashboardService.java  DuplaSenaService.java  EstatisticaService.java  ExcelImportService.java  ExportService.java  FinanceiroService.java  GeradorEstrategicoService.java  GeradorJogosService.java  GeradorValidation.java  OrdemSorteioService.java  SimuladorApostasService.java  SyncRateLimitService.java  TendenciaAnaliseService.java  TimeCoracaoMesSorteService.java  VerificadorApostasService.java
src/main/java/br/com/loterias/service/util/: AcertosPatternCache.java  TextCleaningUtils.java
src/main/resources/: application-db.properties  application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__insert_times_timemania.sql  V2__add_codigo_caixa_column.sql  V3__add_version_column.sql  V4__add_fk_and_query_indexes.sql
src/main/resources/excels/: diadesorte.xlsx  duplasena.xlsx  example.txt  lotofacil.xlsx  lotomania.xlsx  maismilionaria.xlsx  mega-sena.xlsx  megasena.xlsx  quina.xlsx  supersete.xlsx  timemania.xlsx
src/test/java/br/com/loterias/: ListExcelColumnsTest.java
src/test/java/br/com/loterias/config/: TestCacheConfig.java
src/test/java/br/com/loterias/controller/: ApostasControllerTest.java  ConcursoControllerTest.java  DashboardControllerTest.java  EstatisticaControllerTest.java
src/test/java/br/com/loterias/service/: CaixaApiClientTest.java  ConcursosEspeciaisServiceTest.java  EstatisticaServiceTest.java  TimeCoracaoMesSorteServiceTest.java  VerificadorApostasServiceTest.java
